<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleev table</title>
    <style type="text/css">
        td, th {
            text-align: center;
        } 
         
    </style>

</head>
<body>
    
    
<table align="center">
    <thead>
        <tr>
            <th colspan="18"><h1>The Periodic Table of Elements</h1></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td bgcolor="gray">1<br>H</td>
            <td colspan="16" ></td>
            <td bgcolor="blue">2<br>He</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">3<br>Li</td>
            <td bgcolor="red">4<br>Be</td>
            <td colspan="10">
            
                
            
            </td>
            <td bgcolor="yellowgreen"> 5 <br> B</td>
            <td bgcolor="gray"> 6 <br> C</td>
            <td bgcolor="gray"> 7 <br> N</td>
            <td bgcolor="gray"> 8 <br> O</td>
            <td bgcolor="aqua"> 9 <br> F</td>
            <td bgcolor="blue"> 10 <br> Ne</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">11 <br> Na</td>
            <td bgcolor="red">12 <br> Mg</td>
            <td colspan="10"></td>
            <td bgcolor="green">13<br>Al</td>
            <td bgcolor="yellowgreen">14<br> Si</td>
            <td bgcolor="gray">15<br> P</td>
            <td bgcolor="gray">16<br> S</td>
            <td bgcolor="aqua">17<br> Cl</td>
            <td bgcolor="blue">18<br> Ar</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">19<br> K</td>
            <td bgcolor="red">20<br> Ca</td>
            <td bgcolor="yellow">21<br> Sc</td>
            <td bgcolor="yellow">22<br> Ti</td>
            <td bgcolor="yellow">23<br> V</td>
            <td bgcolor="yellow">24<br> Cr</td>
            <td bgcolor="yellow">25<br> Mn</td>
            <td bgcolor="yellow">26<br> Fe</td>
            <td bgcolor="yellow">27<br> Co</td>
            <td bgcolor="yellow">28<br> Ni</td>
            <td bgcolor="yellow">29<br> Cu</td>
            <td bgcolor="yellow">30<br> Zn</td>
            <td bgcolor="green">31<br> Ga</td>
            <td bgcolor="yellowgreen">32<br> Ge</td>
            <td bgcolor="yellowgreen">33<br> As</td>
            <td bgcolor="gray">34<br> Se</td>
            <td bgcolor="aqua">35<br> Br</td>
            <td bgcolor="blue">36<br> Kr</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">37<br> Rb</td>
            <td bgcolor="red">38<br> SY</td>
            <td bgcolor="yellow">39<br> Y</td>
            <td bgcolor="yellow">40<br> Zr</td>
            <td bgcolor="yellow">41<br> Nb</td>
            <td bgcolor="yellow">42<br> Mo</td>
            <td bgcolor="yellow">43<br> Tc</td>
            <td bgcolor="yellow">44<br> Ru</td>
            <td bgcolor="yellow">45<br> Rh</td>
            <td bgcolor="yellow">46<br> Pd</td>
            <td bgcolor="yellow">47<br> Ag</td>
            <td bgcolor="yellow">48<br> Cd</td>
            <td bgcolor="green">49<br> In</td>
            <td bgcolor="green">50<br> Sn</td>
            <td bgcolor="yellowgreen">51<br> Sb</td>
            <td bgcolor="yellowgreen">52<br> Te</td>
            <td bgcolor="aqua">53<br> I</td>
            <td bgcolor="blue">54<br> Xe</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">55<br> Cs</td>
            <td bgcolor="red">56<br> Ba</td>
            <td bgcolor="purple">57-71*</td>
            <td bgcolor="yellow">72<br> Hf</td>
            <td bgcolor="yellow">73<br> Ta</td>
            <td bgcolor="yellow">74<br> W</td>
            <td bgcolor="yellow">75<br> Re</td>
            <td bgcolor="yellow">76<br> Os</td>
            <td bgcolor="yellow">77<br> Ir</td>
            <td bgcolor="yellow">78<br> Pt</td>
            <td bgcolor="yellow">79<br> Au</td>
            <td bgcolor="yellow">80<br> Hg</td>
            <td bgcolor="green">81<br> Tl</td>
            <td bgcolor="green">82<br> Pb</td>
            <td bgcolor="green">83<br> Bi</td>
            <td bgcolor="yellowgreen">84<br> Po</td>
            <td bgcolor="aqua">85<br> At</td>
            <td bgcolor="blue">86<br> Rn</td>
        </tr>
    
        <tr>
            <td bgcolor="orange">87<br> Li</td>
            <td bgcolor="red">88<br> Li</td>
            <td bgcolor="pink">89-103**</td>
            <td bgcolor="yellow">104<br> Rf</td>
            <td bgcolor="yellow">105<br> Db</td>
            <td bgcolor="yellow">106<br> Sg</td>
            <td bgcolor="yellow">107<br> Bh</td>
            <td bgcolor="yellow">108<br> Hs</td>
            <td bgcolor="yellow">109<br> Mt</td>
            <td bgcolor="yellow">110<br> Ds</td>
            <td bgcolor="yellow">111<br> Rg</td>
            <td bgcolor="yellow">112<br> Cn</td>
            <td bgcolor="green">113<br> Uut</td>
            <td bgcolor="green">114<br> Fl </td>
            <td bgcolor="green">115<br> Uup</td>
            <td bgcolor="green">116<br> Lv</td>
            <td bgcolor="aqua">117<br> Ts</td>
            <td bgcolor="blue">118<br> Og</td>
        </tr>
    </table>
    </tbody>

<tfoot>
    <table align="center">
        <tr>
            <td  bgcolor="purple" colspan="3">Lanthanide series*</td>
            <td bgcolor="purple">57 <br>La</td>
            <td bgcolor="purple">58 <br>Ce</td>
            <td bgcolor="purple">59 <br>Pr</td>
            <td bgcolor="purple">60 <br>Nd</td>
            <td bgcolor="purple">61 <br>Pm</td>
            <td bgcolor="purple">62 <br>Sm</td>
            <td bgcolor="purple">63 <br>Eu</td>
            <td bgcolor="purple">64 <br>Gd</td>
            <td bgcolor="purple">65 <br>Tb</td>
            <td bgcolor="purple">66 <br>Dy</td>
            <td bgcolor="purple">67 <br>Ho</td>
            <td bgcolor="purple">68 <br>Er</td>
            <td bgcolor="purple">69 <br>Tm</td>
            <td bgcolor="purple">70 <br>Yb</td>
            <td bgcolor="purple">71 <br>Lu</td>
            
        </tr>
    
        <tr>  
            <td bgcolor="pink" colspan="3">Actinide series**</td>
            <td bgcolor="pink">89<br>Ac</td>
            <td bgcolor="pink">90<br>Th</td>
            <td bgcolor="pink">91<br>Pa</td>
            <td bgcolor="pink">92<br>U</td>
            <td bgcolor="pink">93<br>Np</td>
            <td bgcolor="pink">94<br>Pu</td>
            <td bgcolor="pink">95<br>Am</td>
            <td bgcolor="pink">96<br>Cm</td>
            <td bgcolor="pink">97<br>Bk</td>
            <td bgcolor="pink">98<br>Cf</td>
            <td bgcolor="pink">99<br>Es</td>
            <td bgcolor="pink">100<br>Fm</td>
            <td bgcolor="pink">101<br>Md</td>
            <td bgcolor="pink">102<br>No</td>
            <td bgcolor="pink">103<br>Lr</td>
        </tr>
    </table>
<!--
    <table>
        <tr>
            <td>Non- metal</td>
            <td>Metal</td>
            <td>Noble Gas</td>
        </tr>

        <tr>
            <td>Alcali metal</td>
            <td>Metalloid</td>
            <td>Lanthanide</td>
        </tr>

        <tr>
            <td>Alkaline earth metal</td>
            <td>Halogen</td>
            <td>Actinide</td>
        </tr>

        <tr>
            <td colspan="3" rowspan="0">Transition metal</td>

        </tr>
    </table>
    -->
</tfoot>
</body>
</html>